<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html>

<head>
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<title>Login Page</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
		integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="flatnav.css">
</head>

<body>
	<style>
		/* Made with love by Mutiullah Samim*/

		@import url("https://fonts.googleapis.com/css?family=Numans");

		html,
		body {
			background-image: url("https://scontent.febl5-2.fna.fbcdn.net/v/t1.6435-9/117940898_3197730136978796_2035709248785058986_n.jpg?_nc_cat=106&ccb=1-3&_nc_sid=e3f864&_nc_eui2=AeGwOZiWYf3jw5pcNaocW-Qipvih__XWBk2m-KH_9dYGTbTUBs-r7wxm2KmXJhGCTgKCs-FLeeN4PjZ5kTp_j2uY&_nc_ohc=A672oNlLxBsAX8H3Kla&_nc_ht=scontent.febl5-2.fna&oh=9fecaad6fa0ca2a9eec17491b0372fbe&oe=60ED0687");
			background-size: cover;
			background-repeat: no-repeat;
			height: 100%;
			font-family: "Numans", sans-serif;
		}

		.container {
			height: 100%;
			align-content: center;
		}

		.card {
			height: 370px;
			margin-top: auto;
			margin-bottom: auto;
			width: 400px;
			background-color: rgba(0, 0, 0, 0.5) !important;
		}

		.card-header h3 {
			text-align: center;
			color: white;
		}

		.social_icon {
			position: absolute;
			right: 20px;
			top: -45px;
		}

		.input-group-prepend span {
			width: 50px;
			background-color: #ffc312;
			color: black;
			border: 0 !important;
		}

		input:focus {
			outline: 0 0 0 0 !important;
			box-shadow: 0 0 0 0 !important;
		}

		.remember {
			color: white;
		}

		.remember input {
			width: 20px;
			height: 20px;
			margin-left: 15px;
			margin-right: 5px;
		}

		.login_btn {
			color: black;
			background-color: #ffc312;
			width: 100px;
			text-align: center;
			margin-left: 120px;
			margin-top: 60px;
		}

		.login_btn:hover {
			color: black;
			background-color: white;
		}

		.links {
			color: white;
		}

		.links a {
			margin-left: 4px;
		}
	</style>
	<div class="container">
		<div class="d-flex justify-content-center h-100">
			<div class="card">
				<div class="card-header">
					<h3>چوونە ژوورەوە بۆ بەشی بەڕێوەبردن</h3>

				</div>
				<div class="card-body">
					<form>
						<div class="input-group form-group">
							<div class="input-group-prepend">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							<input type="text" class="form-control" placeholder="ئەدمین">

						</div>
						<div class="input-group form-group">
							<div class="input-group-prepend">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							<input type="password" class="form-control" placeholder="وشەی تێپەڕ">
						</div>

						<div class="form-group log">
							<input type="submit" value="چوونەژوورەوە" class="btn  login_btn">
						</div>
					</form>
				</div>

			</div>
		</div>
	</div>
</body>

</html>